{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=msdocs-core-sql-alg-server.mysql.database.azure.com;Database=msdocs-core-sql-alg-database;Port=3306;User Id=jguwcuvjhf;Password=7M6IOOZFCO64370C$;SSL Mode=Required;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}